# spring-boot-test

./: README.md  bash.exe.stackdump  pom.xml
src/main/java/com/xxz/: PandaspringbootApplication.java
src/main/java/com/xxz/configconsts/: ConfigConsts.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/xxz/controller/: FileUploadController.java  MybatisController.java  RestFulApiController.java  SpringBootController.java  SupplierController.java  UserController.java  WeChat.java
src/main/java/com/xxz/dao/: SpringDataDao.java  UserInfoMapper.java
src/main/java/com/xxz/exception/: AesException.java
src/main/java/com/xxz/interceptors/: CustomInterceptor.java  IndexInterceptor.java  LoginInterceptor.java
src/main/java/com/xxz/mapper/: MybatistestMapper.java  SupplierMapper.java  UserInfoMapper.java  UserInfoMapper.xml  userInformationMapper.java
src/main/java/com/xxz/model/: Food_Type.java  Mybatistest.java  PaginAtion.java  Person.java  Supplier.java  UserInfo.java  userInformation.java
src/main/java/com/xxz/service/: MybatisTestService.java  SpringBootService.java  SpringBootServiceImpl.java  SupplierService.java  UserService.java
src/main/java/com/xxz/serviceimpl/: MybatisTestServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxz/shiro/: UserInfoShiro.java
src/main/java/com/xxz/util/: DateUtils.java  EncryptionUtils.java  ReturnCode.java  SHA1.java  SHA1orMD5.java  SidWorker.java  UploadFile.java  Utils.java  ZYJSONResult.java
src/main/resources/: application.yml  banner.txt  mybatis-generator-config.xml
src/main/resources/mappers/: MybatistestMapper.xml  SupplierMapper.xml  UserInfoMapper.xml  userInformationMapper.xml
src/main/resources/static/apidocs/: index.html
src/main/resources/static/img/: index.html
src/main/resources/templates/: .index.html.swp  fileupload.html  index.html  login.html
src/test/java/com/xxz/: CommonsTest.java  DateTimeTest.java  InterviewTest.java  InterviewTestTwo.java  JsoupTest.java  LambdaTest.java  ManyChoiceNnber.java  MavenspringbootApplicationTests.java  OptionalTest.java  RosterTest.java  RunnableTest.java  Singleton.java  SortingTest.java  StringBufferTest.java  StringTest.java  ThreadTest.java
